{
  "name": "Caliper",
  "version": "0.0.1",
  "description": "Caliper",
  "main": "server.js",
  "author": {
    "name": "Gregory Hlavac",
    "email": "ghlavac@gmail.com"
  },
  "dependencies": {
    "express": "~3.4.8",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "less-middleware": "0.2.1-beta",
    "nconf": "0.6.9",
    "sequelize": "^1.7.0",
    "mysql": "^2.1.1",
    "lodash": "^2.4.1",
    "formidable": "^1.0.14",
    "multiparty": "^3.2.3"
  }
}
